<!DOCTYPE html>
<html>
  <head>
    <title>plan de marquage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/plan_de_marquage/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
h1 {
     font-family: "Terminal Dosis";
     font-size: 24px;
     font-style: normal;
     font-variant: normal;
     font-weight: 500;
     line-height: 26.4px;
}
h3 {
     font-family: "Terminal Dosis";
     font-size: 14px;
     font-style: normal;
     font-variant: normal;
     font-weight: 500;
     line-height: 15.4px;
}
p {
     font-family: "Terminal Dosis";
     font-size: 14px;
     font-style: normal;
     font-variant: normal;
     font-weight: 400;
     line-height: 20px;
}
blockquote {
     font-family: "Terminal Dosis";
     font-size: 21px;
     font-style: normal;
     font-variant: normal;
     font-weight: 400;
     line-height: 30px;
}
pre {
     font-family: "Terminal Dosis";
     font-size: 13px;
     font-style: normal;
     font-variant: normal;
     font-weight: 400;
     line-height: 18.5714px;
}
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/plan_de_marquage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">
    </div>
  </body>
</html>
